---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: cpp-prog-imagerepo
  namespace: default
spec:
  image: ghcr.io/emilk92/cpp-prog-docker
  interval: 1h
  provider: generic
